<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Demo.MVC.Net6</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.Core" Version="2023.1.3-demo" />
		<PackageReference Include="FastReport.Web" Version="2023.1.3-demo" />
	</ItemGroup>

</Project>
