# FastReport.Net-Trial

./: Demo.exe.config  Designer.exe.config  FastReport.xml  FastReports.url  README.md  changes.rus  license.rus.rtf
Demos/C#/Main/: AssemblyInfo.cs
Demos/Core/MVC/FastReport.Core.MVC.6.0/: FastReport.Core.MVC.6.0.csproj
Demos/Mono/Main/: Form1.Designer.cs  Form1.cs
Extras/Core/FastReport.Data/: FastReport.Data.sln
Extras/Core/FastReport.Data/FastReport.Data.Cassandra/: FastReport.Core.Data.Cassandra.csproj  FastReport.CoreWin.Data.Cassandra.csproj  FastReport.Data.Cassandra.csproj
Extras/Core/FastReport.Data/FastReport.Data.ClickHouse/: FastReport.Core.Data.ClickHouse.csproj  FastReport.CoreWin.Data.ClickHouse.csproj  FastReport.Data.ClickHouse.csproj
Extras/Core/FastReport.Data/FastReport.Data.Couchbase/: FastReport.Core.Data.Couchbase.csproj  FastReport.CoreWin.Data.Couchbase.csproj  FastReport.Data.Couchbase.csproj
Extras/Core/FastReport.Data/FastReport.Data.ElasticSearch/: FastReport.Core.Data.ElasticSearch.csproj  FastReport.CoreWin.Data.ElasticSearch.csproj  FastReport.Data.ElasticSearch.csproj
Extras/Core/FastReport.Data/FastReport.Data.Excel/: FastReport.Core.Data.Excel.csproj  FastReport.CoreWin.Data.Excel.csproj  FastReport.Data.Excel.csproj
Extras/Core/FastReport.Data/FastReport.Data.Firebird/: FastReport.Core.Data.Firebird.csproj  FastReport.CoreWin.Data.Firebird.csproj  FastReport.Data.Firebird.csproj
Extras/Core/FastReport.Data/FastReport.Data.Json/: FastReport.Core.Data.Json.csproj  FastReport.CoreWin.Data.Json.csproj  FastReport.Data.Json.csproj
Extras/Core/FastReport.Data/FastReport.Data.Linter/: FastReport.Core.Data.Linter.csproj  FastReport.CoreWin.Data.Linter.csproj  FastReport.Data.Linter.csproj
Extras/Core/FastReport.Data/FastReport.Data.MongoDB/: FastReport.Core.Data.MongoDB.csproj  FastReport.CoreWin.Data.MongoDB.csproj  FastReport.Data.MongoDB.csproj
Extras/Core/FastReport.Data/FastReport.Data.MsSql/: FastReport.Core.Data.MsSql.csproj
Extras/Core/FastReport.Data/FastReport.Data.MySql/: FastReport.Core.Data.MySql.csproj  FastReport.CoreWin.Data.MySql.csproj  FastReport.Data.MySql.csproj
Extras/Core/FastReport.Data/FastReport.Data.OracleODPCore/: FastReport.Core.Data.OracleODPCore.csproj  FastReport.CoreWin.Data.OracleODPCore.csproj  FastReport.Data.OracleODPCore.csproj
Extras/Core/FastReport.Data/FastReport.Data.Postgres/: FastReport.Core.Data.Postgres.csproj  FastReport.CoreWin.Data.Postgres.csproj  FastReport.Data.Postgres.csproj
Extras/Core/FastReport.Data/FastReport.Data.RavenDB/: FastReport.Core.Data.RavenDB.csproj  FastReport.CoreWin.Data.RavenDB.csproj  FastReport.Data.RavenDB.csproj
Extras/Core/FastReport.Data/FastReport.Data.SQLite/: FastReport.Core.Data.SQLite.csproj  FastReport.CoreWin.Data.SQLite.csproj  FastReport.Data.SQLite.csproj
Nugets/: FastReport.Data.Cassandra.2023.2.0.nupkg  FastReport.Data.ClickHouse.2023.2.0.nupkg  FastReport.Data.Couchbase.2023.2.0.nupkg  FastReport.Data.Excel.2023.2.0.nupkg  FastReport.Data.Firebird.2023.2.0.nupkg  FastReport.Data.Json.2023.2.0.nupkg  FastReport.Data.MongoDB.2023.2.0.nupkg  FastReport.Data.MsSql.2023.2.0.nupkg  FastReport.Data.MySql.2023.2.0.nupkg  FastReport.Data.OracleODPCore.2023.2.0.nupkg  FastReport.Data.Postgres.2023.2.0.nupkg  FastReport.Data.RavenDB.2023.2.0.nupkg  FastReport.Data.SQLite.2023.2.0.nupkg  FastReport.Web.2023.2.18-demo.nupkg
Nugets/Windows/: FastReport.Core3.Web.Demo.2023.2.18.nupkg
