<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkMinimum);netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <PackageLicenseUrl>https://www.fast-report.com/en/product/fast-report-net/license</PackageLicenseUrl>
    <PackageTags>reporting, postgres, connection, reports</PackageTags>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;</Configurations>
		<Description>Represents a connection to PostgreSQL database for FastReport.Core.

This package will not be updated. The $(AssemblyName) package now includes a connector for all versions of the FastReport product: FastReport .NET, FastReport.Core, FastReport.OpenSource, FastReport.CoreWin (.Net Core 3.1 and .Net 5 Windows).
</Description>
    <PackageReleaseNotes>added system schemas filter</PackageReleaseNotes>

    <Crossplatform>true</Crossplatform>
  </PropertyGroup>
  
  <Import Project="Shared.props" />

  <!-- <ItemGroup>
    <PackageReference Include="Npgsql" Version="[3.2.7,)" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FastReport.Core\FastReport.Core.csproj" />
  </ItemGroup>
</Project>