<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkMinimum)</TargetFrameworks>
    <!-- <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../FastReport.Plugins.snk</AssemblyOriginatorKeyFile> -->

    <PackageLicenseUrl>https://www.fast-report.com/en/product/fast-report-net/license</PackageLicenseUrl>
    <!-- <Product>FastReport.Data.Postgres</Product> -->
    <Description>Represents a connection to PostgreSQL database. Shared Plugin for all versions of FastReport product: FastReport .NET, FastReport.Core, FastReport.OpenSource, FastReport.CoreWin (.Net Core 3.1 and .Net 5 Windows).

Requirements: Any FastReport $(Version)+ package, NuGet Client 3.4.4+</Description>
    <!-- <PackageId>FastReport.Data.Postgres</PackageId> -->
    <PackageIconUrl>https://www.fast-report.com/download/images/frlogo-big.png</PackageIconUrl>
    <PackageTags>reporting, postgres, connection, reports</PackageTags>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;</Configurations>
    <!-- <AssemblyName>FastReport.Data.Postgres</AssemblyName> -->
    <PackageReleaseNotes>added system schemas filter</PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="Shared.props"/>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FastReport\FastReport.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <!-- <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup> -->

</Project>