<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkMinimum);netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <PackageLicenseUrl>https://www.fast-report.com/en/product/fast-report-net/license</PackageLicenseUrl>
    <PackageId>FastReport.Core.Data.RavenDB</PackageId>
    <PackageTags>reporting, RavenDB, connection, reports</PackageTags>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;</Configurations>
		<Description>Represents a connection to RavenDB database for FastReport.Core.
		
This package will not be updated. The $(AssemblyName) package now includes a connector for all versions of the FastReport product: FastReport .NET, FastReport.Core, FastReport.OpenSource, FastReport.CoreWin (.Net Core 3.1 and .Net 5 Windows).
</Description>
    <PackageReleaseNotes></PackageReleaseNotes>

    <Crossplatform>true</Crossplatform>
  </PropertyGroup>
  
  <Import Project="Shared.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FastReport.Core\FastReport.Core.csproj" />
  </ItemGroup>
</Project>
